* {
    padding: 0;
    margin: 0;
}

.grid-one {
    padding-top: 83px;
    padding-bottom: 82px;
    max-width: 1500px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 360px) 580px;
    grid-gap: 55px 57px;
}

.grid-one-item:first-child {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.grid-one-item {
    background-color: #1a1a1a;
    background-image: linear-gradient(to top, rgba(26, 26, 26, 0.36) 0%, transparent 100%);
}

.grid-one-item:hover  {
    background-image: linear-gradient(to top, rgba(26, 26, 26, 0.64) 0%, transparent 100%);
}

.grid-one-item:hover img {
    opacity: 1;
}

.grid-one-img {
    max-width: 100%;
    opacity: 0.9;
}

@media screen and (max-width: 1600px) {
    .grid-one {
        padding: 50px;
        /* grid-template-rows: 373px 586px; */
        grid-template-rows: minmax(373px, 1fr) minmax(586px, 2fr);
    }
    .grid-one-item:first-child {
        grid-column: 1 / 1;
        grid-row: 1 / 1;
    }
}

@media screen and (max-width: 991px) {
    .grid-one {
        grid-template-rows: repeat(auto-fit, minmax(373px, 1fr));
    }
}

.grid-two {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 425px 425px;
    max-width: 1700px;
    margin: 0 auto;
}

.grid-two-item {
    background-color: #1a1a1a;
}

.grid-two-img {
    opacity: 0.3;
}

.grid-two-item:hover img {
    opacity: 0.8;
}

@media screen and (max-width: 1500px) {
    .grid-two {
        grid-template-columns: repeat(auto-fit, minmax(427px, 1fr));
    }
}

@media screen and (max-width: 767px) {
    .grid-two {
        grid-template-columns: 1fr;
    }
}